PSModule/Template-Action/action.yml
name: Template-Action
description: A template action for GitHub Actions using PowerShell
author: PSModule
branding:
  icon: upload-cloud
  color: white

inputs:
  Subject:
    description: The subject to greet
    required: false
    default: World
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'
  WorkingDirectory:
    description: The working directory where the script will run from.
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Template-Action
      uses: PSModule/GitHub-Script@4f9c58a26940a15fb039e4065c63cc11467ab224 # v1
      env:
        PSMOUDLE_TEMPLATE_ACTION_INPUT_Subject: ${{ inputs.Subject }}
      with:
        Name: Template-Action
        Debug: ${{ inputs.Debug }}
        Prerelease: ${{ inputs.Prerelease }}
        Verbose: ${{ inputs.Verbose }}
        Version: ${{ inputs.Version }}
        WorkingDirectory: ${{ inputs.WorkingDirectory }}
        Script: ${{ github.action_path }}/scripts/main.ps1

PSModule/Template-Action/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  with:
    Subject: PSModule